# jsmc

./: .drone.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/io/ibj/jsmc/api/: Dependency.java  DependencyConsumer.java  DependencyLifecycle.java  DependencyManager.java  DependencyResolver.java  Loggable.java  Reportable.java  SimpleDependencyLifecycle.java  SystemDependency.java  SystemDependencyHook.java
api/src/main/java/io/ibj/jsmc/api/exceptions/: DependencyResolutionFailedException.java  ModuleAlreadyLoadedException.java  ModuleCompilationException.java  ModuleExecutionException.java  ModuleNotFoundException.java  ModuleNotLoadedException.java
api/src/test/java/io/ibj/jsmc/api/: DependencyContractTest.java  DependencyLifecycleContractTest.java  SimpleDependencyLifecycleTest.java  SystemDependencyTest.java
bukkit/: README.md  build.gradle
bukkit/src/main/java/io/ibj/jsmc/bukkit/: JsmcPlugin.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/io/ibj/jsmc/bungee/: JsmcPlugin.java
bungeecord/src/main/resources/: bungee.yml
core/: README.md  build.gradle
core/src/main/java/io/ibj/jsmc/core/: BasicDependencyManager.java  DependencyManager.java  JsLoader.java  SimpleDependencyLifecycle.java
core/src/main/java/io/ibj/jsmc/core/dependencies/: JsScript.java  JsonDependency.java  LogicalModule.java
core/src/main/java/io/ibj/jsmc/core/resolvers/: FileSystemResolver.java  ModuleResolver.java  PassthroughResolver.java  SystemDependencyResolver.java
core/src/test/java/io/ibj/jsmc/core/: BasicDependencyManagerTest.java
core/src/test/java/io/ibj/jsmc/core/dependencies/: JsScriptTest.java  JsonDependencyTest.java  LogicalModuleTest.java
core/src/test/java/io/ibj/jsmc/core/resolvers/: FileSystemResolverTest.java  PassthroughResolverTest.java  SystemDependencyResolverTest.java
core/src/test/resources/JsScriptTest/: module_disable.js  module_exceptional_disable.js  module_exports_exposure.js  module_generator.js  module_generator_exceptional_close.js  module_logger_override.js  module_on_error_exception.js  require.js
gradle/wrapper/: gradle-wrapper.properties
js/: README.md  build.gradle
js/mc-bukkit-command/: package-lock.json  package.json
js/mc-bukkit-command/src/: index.js
js/mc-bukkit-consts/: index.js  package.json
js/mc-bukkit-default-loader/: README.md  package-lock.json  package.json  settings.json
js/mc-bukkit-default-loader/src/: index.js
js/mc-bukkit-event/: package-lock.json  package.json
js/mc-bukkit-event/src/: index.js
js/mc-bukkit-plugin/: index.js  package.json
js/mc-bukkit-scheduler/: package-lock.json  package.json
js/mc-bukkit-scheduler/no_translate/: wrap_bukkitrunnable.js
js/mc-bukkit-scheduler/src/: index.js
mc-bukkit-command/: package.json
mc-bukkit-command/src/: index.js
mc-bukkit-consts/: index.js
mc-bukkit-default-loader/src/: index.js
mc-bukkit-event/: build.sh  package.json
mc-bukkit-event/src/: index.js
mc-bukkit-plugin/: package.json
mc-bukkit-scheduler/: package.json
mc-bukkit-scheduler/src/: index.js
runtime/src/main/java/io/ibj/jsmc/runtime/: JsRuntime.java  RuntimeHost.java
sponge/: build.gradle
sponge/src/main/java/io/ibj/jsmc/sponge/: JsmcPlugin.java
