group 'io.ibj'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'build', 'shadow'

subprojects.forEach { p ->
    p.apply plugin: 'java'

    p.repositories {
        mavenCentral()
        maven {
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }

    p.dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    p.tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    p.test {
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
        }
    }
}
