plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
    compile project(":core")
    compile group: "org.spigotmc", name: "spigot-api", version: "1.11.2-R0.1-SNAPSHOT"
}

shadowJar {
    dependencies {
        include(dependency {
            return it.moduleGroup == "jsmc"
        })
    }
}