plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'io.ibj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile group: "org.spigotmc", name: "spigot-api", version: "1.11.0-R0.1-SNAPSHOT"
}

shadowJar {
    configurations = [project.configurations.compile]
}